* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Popins", sans-serif;
}

nav{
  height: 70px;
  display: flex;
 
  padding: 20px 30px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.gray {
  color: #918E9B;
}
.bold{
  font-weight: bold;
}
.nav--logo{
  max-width: 100px;
}
section{
  padding: 20px;
}

.hero--container{
  display: flex;
  flex-direction: column;
}
.hero--image{
  max-width: 400px;
  align-self: center;
  
}
.hero--title{
  margin-bottom: 16px;
}
.hero--content{
  margin-top: 0;
}

.bigcard--container{
  display: flex;
  padding: 20px;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.card--container{
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
.card--image{
 
    margin-bottom: 9px;
  width: 100%;
  border-radius: 9px;
}
.card--title{
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--price {
  margin-top: auto;
}
.card--stats{
  display: flex;
  align-items: center ;
}
.star--logo{
  height: 14px;
  width: 20px;
}